SECRET_KEY=django-insecure-+exqq)$37fb@xr=c*0ee9rvmol242-g#ue7*ge5!y%omytkf^5



# For Local PostgreSQL Storage

DB_NAME='bd_elearning'
DB_USER='postgres'
DB_PASSWORD='164043'
DB_HOST='localhost'
DB_PORT='5432'


